{
  "name": "@gdexsdk/mcp-server",
  "version": "3.1.0",
  "description": "MCP server for GDEX Trading SDK — full trading execution + documentation tools for AI agents on HyperLiquid, Solana, and 15+ chains",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gdex-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --config jest.config.cjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gdex",
    "trading",
    "ai-agent",
    "claude",
    "cursor",
    "vscode"
  ],
  "author": "GemachDAO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GemachDAO/gdex-skill",
    "directory": "mcp-server"
  },
  "dependencies": {
    "@gdexsdk/gdex-skill": "file:..",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
